<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Brain Constellation</title>
        <script type="text/javascript" src="d3.js"></script>
        <link rel="stylesheet" type="text/css" href="constellation.css">
    </head>
    <body>
		<script type="text/javascript" src="data.js"></script>
		<script type="text/javascript" src="constellation.js"></script>
    </body>
</html>
